class Solution(object):
    def mergeAlternately(self, word1, word2):
        """
        :type word1: str
        :type word2: str
        :rtype: str
        """
        merge_word = []

        if len(word1) == 0 and len(word2) == 0:
            return -1
        elif len(word1) == 0:
            return word2
        elif len(word2) == 0:
            return word1
        else:
            i = 0
            while i < len(word1) or i < len(word2):
                if i < len(word1):
                    merge_word.append(word1[i])
                if i < len(word2):
                    merge_word.append(word2[i])
                i += 1

        return "".join(merge_word)
                